[
    {
        "caption": "ScopedQuickSelect: All",
        "command": "scoped_quick_select",
        "args": {"scope": "all"},
    },

    {
        "caption": "ScopedQuickSelect: Block",
        "command": "scoped_quick_select",
        "args": {"scope": "block"},
    },

    {
        "caption": "ScopedQuickSelect: Function",
        "command": "scoped_quick_select",
        "args": {"scope": "function"},
    },

    {
        "caption": "ScopedQuickSelect: Current Marked Scope",
        "command": "scoped_quick_select",
        "args": {"scope": "current_marked_scope"},
    },
]
