[
    {
        "keys": ["alt+s", "alt+s"],
        "command": "clear_quick_select_scope",
    },

    {
        "keys": ["alt+s", "f"],
        "command": "set_quick_select_scope",
        "args": {"scope": "function"},
    },

    // Both alt and non alt version so it can be quickly spammed
    {
        "keys": ["alt+s", "b"],
        "command": "set_quick_select_scope",
        "args": {"scope": "block"},
    },

    {
        "keys": ["alt+s", "alt+b"],
        "command": "set_quick_select_scope",
        "args": {"scope": "block"},
    },

    {
        "keys": ["alt+s", "s"],
        "command": "set_quick_select_scope",
        "args": {"scope": "selection"},
    },

    {
        "keys": ["alt+s", "/"],
        "command": "set_quick_select_scope",
        "args": {"scope": "comment"},
    },

    {
        "keys": ["alt+s", "("],
        "command": "set_quick_select_scope",
        "args": {"scope": "parentheses"},
    },

    {
        "keys": ["alt+s", ")"],
        "command": "set_quick_select_scope",
        "args": {"scope": "parentheses"},
    },

    {
        "keys": ["alt+s", "{"],
        "command": "set_quick_select_scope",
        "args": {"scope": "curly braces"},
    },

    {
        "keys": ["alt+s", "}"],
        "command": "set_quick_select_scope",
        "args": {"scope": "curly braces"},
    },

    {
        "keys": ["alt+s", "["],
        "command": "set_quick_select_scope",
        "args": {"scope": "square brackets"},
    },

    {
        "keys": ["alt+s", "]"],
        "command": "set_quick_select_scope",
        "args": {"scope": "square brackets"},
    },

    {
        "keys": ["alt+s", "<"],
        "command": "set_quick_select_scope",
        "args": {"scope": "angle brackets"},
    },

    {
        "keys": ["alt+s", ">"],
        "command": "set_quick_select_scope",
        "args": {"scope": "angle brackets"},
    },

    {
        "keys": ["alt+s", "'"],
        "command": "set_quick_select_scope",
        "args": {"scope": "single quotes"},
    },

    {
        "keys": ["alt+s", "\""],
        "command": "set_quick_select_scope",
        "args": {"scope": "double quotes"},
    },

    {
        "keys": ["alt+s", "`"],
        "command": "set_quick_select_scope",
        "args": {"scope": "backticks"},
    },

    {
        "keys": ["alt+d"],
        "command": "incremental_quick_select",
        "args": {"add": "True"},
    },

    {
        "keys": ["alt+c"],
        "command": "incremental_quick_select",
        "args": {"add": "False"},
    },

    {
        "keys": ["primary+shift+alt+d", "a"],
        "command": "scoped_quick_select",
        "args": {"scope": "all"},
    },

    {
        "keys": ["primary+shift+alt+d", "f"],
        "command": "scoped_quick_select",
        "args": {"scope": "function"},
    },

    {
        "keys": ["primary+shift+alt+d", "b"],
        "command": "scoped_quick_select",
        "args": {"scope": "block"},
    },

    {
        "keys": ["primary+shift+alt+d", "/"],
        "command": "scoped_quick_select",
        "args": {"scope": "comment"},
    },

    {
        "keys": ["primary+shift+alt+d", "("],
        "command": "scoped_quick_select",
        "args": {"scope": "parentheses"},
    },

    {
        "keys": ["primary+shift+alt+d", ")"],
        "command": "scoped_quick_select",
        "args": {"scope": "parentheses"},
    },

    {
        "keys": ["primary+shift+alt+d", "["],
        "command": "scoped_quick_select",
        "args": {"scope": "square brackets"},
    },

    {
        "keys": ["primary+shift+alt+d", "]"],
        "command": "scoped_quick_select",
        "args": {"scope": "square brackets"},
    },

    {
        "keys": ["primary+shift+alt+d", "<"],
        "command": "scoped_quick_select",
        "args": {"scope": "angle brackets"},
    },

    {
        "keys": ["primary+shift+alt+d", ">"],
        "command": "scoped_quick_select",
        "args": {"scope": "angle brackets"},
    },

    {
        "keys": ["primary+shift+alt+d", "'"],
        "command": "scoped_quick_select",
        "args": {"scope": "single quotes"},
    },

    {
        "keys": ["primary+shift+alt+d", "\""],
        "command": "scoped_quick_select",
        "args": {"scope": "double quotes"},
    },

    {
        "keys": ["primary+shift+alt+d", "1"],
        "command": "scoped_quick_select",
        "args": {"scope": "backticks"},
    },

    {
        "keys": ["escape"], "command": "dismiss_scope_preview",
        "context": [ { "key": "scoped_quick_select_preview_showing" } ]
    }
]
