[
    {
        "keys": ["primary+alt+d", "primary+alt+a"],
        "command": "scoped_quick_select",
        "args": {"scope": "all"},
    },

    {
        "keys": ["primary+alt+d", "primary+alt+f"],
        "command": "scoped_quick_select",
        "args": {"scope": "function"},
    },

    {
        "keys": ["primary+alt+d", "primary+alt+b"],
        "command": "scoped_quick_select",
        "args": {"scope": "block"},
    },

    {
        "keys": ["primary+alt+d", "("],
        "command": "scoped_quick_select",
        "args": {"scope": "parentheses"},
    },

    {
        "keys": ["primary+alt+d", ")"],
        "command": "scoped_quick_select",
        "args": {"scope": "parentheses"},
    },

    {
        "keys": ["primary+alt+d", "["],
        "command": "scoped_quick_select",
        "args": {"scope": "square brackets"},
    },

    {
        "keys": ["primary+alt+d", "]"],
        "command": "scoped_quick_select",
        "args": {"scope": "square brackets"},
    },

    {
        "keys": ["primary+alt+d", "<"],
        "command": "scoped_quick_select",
        "args": {"scope": "angle brackets"},
    },

    {
        "keys": ["primary+alt+d", ">"],
        "command": "scoped_quick_select",
        "args": {"scope": "angle brackets"},
    },

    {
        "keys": ["primary+alt+d", "'"],
        "command": "scoped_quick_select",
        "args": {"scope": "single quotes"},
    },

    {
        "keys": ["primary+alt+d", "\""],
        "command": "scoped_quick_select",
        "args": {"scope": "double quotes"},
    },
]
